<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./program.css"> -->
</head>
<body>
  <!-- <h1>hello</h1>
  <button style=" background-color: black ; color: rgba(255, 255, 255, 0.253); border-radius: 8px;padding: 10px;">hi baby</button>
  <button style=" background-color: black ; color: rgb(255, 255, 255); border-radius:50%; font-size: 40px;padding: 2% 8%;">hi baby</button>
  <button style=" background-color: black ; color: rgb(255, 255, 255); border-radius: 8px 69px; padding: 100px;">hi baby</button>
  <button style=" background-color: rgba(255, 0, 0, 0.363); color: rgb(255, 255, 255); border-radius: 10px ; font-size: 50px; padding: 40px ; border: none;">Order on Web</button>
  <button style=" background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-radius: 35px ; font-size: 50px; padding: 20px 40px; border: none;">Apply Now</button>
  <button style=" background-color: rgba(255, 0, 0, 0.719); color: rgb(255, 255, 255); border-radius: 50% ; font-size: 100px; padding: 100px ; border: none;">hi</button>
  <script src="./loops.js"></script>
  <button style=" background-color: rgba(255, 0, 0, 0.363); color: rgb(255, 255, 255); border-radius: 10px ; font-size: 50px; padding: 40px ; border: none;">Order on Web</button>
   
  
  
  
  <Div style="min-height: 20vh;background-color: blue;width: 200px;margin: auto;box-sizing: border-box;padding-top: 50PX;"><button style="color: white;background-color: rgba(240, 248, 255, 0);margin : auto;border-radius: 10PX;display: block;border: 1PX solid white;font-size: 20px;">See Full Menu</button></Div><hr>





   <Div style="min-height: 80px;background-color: blue;width: 81px;margin: auto;">
    <button style="color: white;background-color: rgba(240, 248, 255, 0);margin : auto; margin-top: 20px;">See Full Menu</button>
   </Div>
   <div style=" 
   width: 0;
   height: 0;
   border-left: 50px solid transparent;
   border-right: 50px solid transparent;
   border-bottom: 100px solid red;">
</div> -->
<!-- <script src="./setandmap.js"></script>
  -->
<!-- <script src="./oops.js"></script> -->
 <script src="./local_storage.js"></script>

</body>
</html>